[gd_scene format=3 uid="uid://cqsodpswgup8w"]

[ext_resource type="Script" uid="uid://cfxf4wpwr3y2p" path="res://main.gd" id="1_fsva1"]
[ext_resource type="PackedScene" uid="uid://bcjp8kcgde4cs" path="res://scene_anchor.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://bwo5nq0clfe3c" path="res://scene_global_mesh.tscn" id="4_7mycd"]
[ext_resource type="Script" uid="uid://djn6glm3tc2al" path="res://open_xr_composition_layer_quad.gd" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://dsfd7xrm6o50p" path="res://spatial_anchor.tscn" id="5_g7mio"]
[ext_resource type="PackedScene" uid="uid://cfbc7fxw6gjqr" path="res://menu.tscn" id="6_7mycd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0x6cv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dqyx0"]
sky_material = SubResource("ProceduralSkyMaterial_0x6cv")

[sub_resource type="Environment" id="Environment_m0xew"]
background_mode = 1
background_color = Color(0.3, 0.3, 0.3, 1)
sky = SubResource("Sky_dqyx0")

[sub_resource type="BoxMesh" id="BoxMesh_d27jm"]
size = Vector3(0.01, 0.01, 5)

[sub_resource type="SphereMesh" id="SphereMesh_kdpqm"]
radius = 0.01
height = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jka67"]
albedo_color = Color(1, 0.00999999, 0.00999999, 1)

[sub_resource type="SphereMesh" id="SphereMesh_272bh"]
material = SubResource("StandardMaterial3D_jka67")
radius = 0.025
height = 0.05

[node name="Main" type="Node3D" unique_id=1726985418]
script = ExtResource("1_fsva1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=353867311]
environment = SubResource("Environment_m0xew")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=248692662]
transform = Transform3D(0.677077, -0.692092, 0.25015, 0.264251, 0.545897, 0.79509, -0.686831, -0.472235, 0.552501, 0, 0, 0)

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=656410265]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=2142966446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.352791, 0)

[node name="OpenXRMetaEnvironmentDepth" type="OpenXRMetaEnvironmentDepth" parent="XROrigin3D/XRCamera3D" unique_id=823393592]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D" unique_id=1372138877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.460909, 0.388594, -0.241118)
tracker = &"left_hand"
pose = &"grip"

[node name="LeftControllerFbRenderModel" type="OpenXRFbRenderModel" parent="XROrigin3D/LeftHand" unique_id=23548982]
unique_name_in_owner = true

[node name="Label3D" type="Label3D" parent="XROrigin3D/LeftHand" unique_id=497793804]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.124379, -0.185838)
visible = false
pixel_size = 0.001
text = "[Y] Toggle Passthrough
[X] Toggle Edit Anchors
[Menu] Capture Scene"

[node name="RightHandPointer" type="XRController3D" parent="XROrigin3D" unique_id=233779841]
tracker = &"right_hand"

[node name="ScenePointerMesh" type="MeshInstance3D" parent="XROrigin3D/RightHandPointer" unique_id=849768080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
mesh = SubResource("BoxMesh_d27jm")

[node name="SceneCollidingMesh" type="MeshInstance3D" parent="XROrigin3D/RightHandPointer" unique_id=304429222]
mesh = SubResource("SphereMesh_kdpqm")

[node name="RayCast3D" type="RayCast3D" parent="XROrigin3D/RightHandPointer" unique_id=503011393]
target_position = Vector3(0, 0, -10)
collision_mask = 6
collide_with_areas = true

[node name="OpenXRFbSceneManager" type="OpenXRFbSceneManager" parent="XROrigin3D" unique_id=174087770]
default_scene = ExtResource("3_lquwl")
visible = false
scenes/global_mesh = ExtResource("4_7mycd")

[node name="OpenXRFbSpatialAnchorManager" type="OpenXRFbSpatialAnchorManager" parent="XROrigin3D" unique_id=1324114786]
scene = ExtResource("5_g7mio")

[node name="OpenXRCompositionLayerQuad" type="OpenXRCompositionLayerQuad" parent="XROrigin3D" unique_id=1399792883 node_paths=PackedStringArray("layer_viewport", "controller") groups=["composition_layer"]]
transform = Transform3D(1, 0, 0, 0, 1.0000004, 0, 0, 0, 1.0000004, 0, 1.56, -2.37)
layer_viewport = NodePath("../../QuadViewport")
sort_order = -1
enable_hole_punch = true
quad_size = Vector2(1.5, 1.5)
script = ExtResource("5_7mycd")
controller = NodePath("../XRController3D")

[node name="Pointer" type="MeshInstance3D" parent="XROrigin3D/OpenXRCompositionLayerQuad" unique_id=487464382]
transform = Transform3D(1, 0, 0, 0, 0.9999997, -8.940697e-08, 0, 8.940697e-08, 0.9999997, 0, 0, 0)
mesh = SubResource("SphereMesh_272bh")

[node name="XRController3D" type="XRController3D" parent="XROrigin3D" unique_id=628731587]
tracker = &"right_hand"
show_when_tracked = true

[node name="RightControllerFbRenderModel" type="OpenXRFbRenderModel" parent="XROrigin3D/XRController3D" unique_id=250800363]
unique_name_in_owner = true

[node name="QuadViewport" type="SubViewport" parent="." unique_id=2117494402]
disable_3d = true
gui_embed_subwindows = true
render_target_update_mode = 4

[node name="Control" parent="QuadViewport" unique_id=942888997 instance=ExtResource("6_7mycd")]

[connection signal="button_pressed" from="XROrigin3D/LeftHand" to="." method="_on_left_hand_button_pressed"]
[connection signal="openxr_fb_scene_capture_completed" from="XROrigin3D/OpenXRFbSceneManager" to="." method="_on_scene_manager_scene_capture_completed"]
[connection signal="openxr_fb_scene_data_missing" from="XROrigin3D/OpenXRFbSceneManager" to="." method="_on_scene_manager_scene_data_missing"]
[connection signal="openxr_fb_spatial_anchor_tracked" from="XROrigin3D/OpenXRFbSpatialAnchorManager" to="." method="_on_spatial_anchor_tracked"]
[connection signal="openxr_fb_spatial_anchor_untracked" from="XROrigin3D/OpenXRFbSpatialAnchorManager" to="." method="_on_spatial_anchor_untracked"]
[connection signal="intersectedInterface" from="XROrigin3D/OpenXRCompositionLayerQuad" to="." method="_on_open_xr_composition_layer_quad_intersected_interface"]
[connection signal="button_pressed" from="XROrigin3D/XRController3D" to="." method="_on_right_hand_button_pressed"]
[connection signal="input_vector2_changed" from="XROrigin3D/XRController3D" to="." method="_on_xr_controller_3d_input_vector_2_changed"]
